server.port=9090

info.app.website=cakeinfo.io
management.info.env.enabled=true
management.info.java.enabled=true

# actuator endpoints
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info
